{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true
  },
  "exclude": [
    "src/assets/legacy/web-prototype/**/*",
    "src/assets/legacy/imports/**/*",
    "src/assets/legacy/styles/*.css"
  ]
}
